Inpu    Ini      ial      Has  Number  AvgTime   AvgTime
Size    Order    Duplica  es   ofRuns  foruseIn  Lis      forSor
5000    random   10
5000    sor      ed       10
5000    reverse  10
5000    random   10
5000    sor      ed       10
5000    reverse  10
10000   random   10
10000   sor      ed       10
10000   reverse  10
10000   random   10
10000   sor      ed       10
10000   reverse  10
20000   random   10
20000   sor      ed       10
20000   reverse  10
20000   random   10
20000   sor      ed       10
20000   reverse  10
50000   random   10
50000   sor      ed       10
50000   reverse  10
50000   random   10
50000   sor      ed       10
50000   reverse  10
100000  random   10
100000  sor      ed       10
100000  reverse  10
100000  random   10
100000  sor      ed       10
100000  reverse  10
